{
  "name": "translation-assistant",
  "version": "0.0.2",
  "description": "Translation assistant for perseus exercises",
  "main": "lib/translation-assistant.js",
  "scripts": {
    "lint": "eslint src tests",
    "test": "mocha --compilers js:babel/register tests",
    "build:add": "git add lib/",
    "build": "babel --loose all src/math-translator.js src/translation-assistant.js -o lib/translation-assistant.js",
    "watch_test": "mocha --watch --compilers js:babel/register tests",
    "watch_build": "babel --loose all --watch src/translation-assistant.js -o lib/translation-assistant.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Khan/translation-assistant"
  },
  "author": "Kevin Barabash <kevinbarabash@khanacademy.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Khan/translation-assistant/issues"
  },
  "homepage": "https://github.com/Khan/translation-assistant",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "eslint": "^1.5.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "build",
    "test",
    "build:add"
  ]
}
